{
	"title_1" : "Blue. No, yel",
	"detail_1" : "Shut up! Will you shut up?! But you are dressed as one&hellip; Camelot! You don't vote for kings.",
	"title_2" : "We want a shrubbery!!",
	"detail_2" : "Look, my liege! Shut up! But you are dressed as one",
	"detail_list1" : "The nose?",
	"detail_list2" : "Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot!",
	"detail_list3" : "Look, my liege!",
	"title_3" : "Help, help, I'm being repressed!",
	"detail_3" : "Why? Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony. Be quiet! A newt?",
	"nav_list1" : "Portfolio",
	"nav_list2" : "About Me",
	"nav_list3" : "Nonsense",
	"nav_list4" : "Services",
	"nav_list5" : "Contact",
	"copyRight" : "Top"
}